#program Settings
<<<<<<< HEAD
#Sat Dec 28 13:46:52 CET 2019
=======
#Sat Dec 28 13:58:04 CET 2019
correo=ejemplo@gmail.com
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
contrasena=12345
correo=ejemplo@gmail.com
