#program Settings
<<<<<<< HEAD
#Fri Jan 10 15:31:46 CET 2020
correo=ejemplo@gmail.com
=======
#Fri Jan 10 13:51:11 CET 2020
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
contrasena=12345
correo=ejemplo@gmail.com
