#program Settings
<<<<<<< HEAD
#Fri Jan 03 19:06:14 CET 2020
=======
#Fri Jan 03 16:58:37 CET 2020
correo=ejemplo@gmail.com
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
contrasena=12345
correo=ejemplo@gmail.com
