#program Settings
<<<<<<< HEAD
#Fri Jan 10 17:47:45 CET 2020
=======
<<<<<<< HEAD
#Fri Jan 10 17:22:25 CET 2020
correo=ejemplo@gmail.com
=======
#Fri Jan 10 16:38:40 CET 2020
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
contrasena=12345
correo=ejemplo@gmail.com
