<<<<<<< HEAD
#program Settings
#Tue Jan 07 16:34:02 CET 2020
correo=ejemplo@gmail.com
contrasena=12345
=======
#program Settings
#Tue Jan 07 18:24:41 CET 2020
correo=ejemplo@gmail.com
contrasena=12345
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
