<<<<<<< HEAD
#program Settings
#Sat Dec 28 12:52:01 CET 2019
correo=ejemplo@gmail.com
contrasena=12345
=======
#program Settings
#Fri Dec 27 17:11:57 CET 2019
correo=ejemplo@gmail.com
contrasena=12345
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
