#program Settings
<<<<<<< HEAD
#Fri Jan 10 16:21:48 CET 2020
contrasena=12345
=======
#Fri Jan 10 16:20:20 CET 2020
>>>>>>> branch 'master' of https://github.com/EduRodriguez98/Proyecto-P3.git
correo=ejemplo@gmail.com
contrasena=12345
