{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para casa en windows. (Git-scm.com/download)\
\
Descargar git bash. \
\
Crear una carpeta en documentos y meterse mediante comandos windows (cd documentos) etc\'85 para posicionarse en la carpeta deseada.\
\
	git.help instrucciones y comandos.\
\
\
\
\
Setup:\
\
Una vez dentro del directorio escribir:    git init\
\
Git guardas las versiones localmente pero luego hay que decirle que los sincronice. \
\
\
\
	git status    (para comprobar carpeta)\
\
	git add    (Para a\'f1adir archivos java ser\'eda. Git add Main.java)\
\
\
	git commit -m \'93Estructura inicial del proyecto\'94  (Para que guarde los cambios)\
\
	\
(Si ahora se hacen cambios en el fichero que est\'e1 guardado al escribir:   git status, dir\'e1 que hay cambios que no han sido commit)\
\
	\
	git add Main.java\
\
	git commit -m \'93A\'f1adido m\'e1s lineas\'94\
\
	git log    (Para ver los cambios realizados)\
\
\
\
	git push -u   (Te va a pedir nombre e email por lo cual hay que escribir:)\
\
\
	git config user.name \'93<nombre>\'94\
\
	git config user.email \'93<email>\'94\
\
\
	\
\
\
\
\
\
\
En github.com, si se hace click en branch se ven todos los estados del proyecto (los commits anteriores)\
\
\
	\
	}